version: '3.5'

services:
    dataspaceconnector-ui:
        image: dataspaceconnector-ui
        network_mode: host
        environment:
            - CONNECTOR_URL=http://localhost:8080
            - UI_BACKEND_URL=http://localhost:80
            - UI_TITLE=DataSpaceConnector UI
        ports:
            - "8080:8080"
            - "8081:8081"
            - "8082:8082"
            - "80:80"
