version: '3.5'

services:
    dataspaceconnector-ui:
        image: dataspaceconnector-ui
        environment:
            - CONNECTOR_URL=https://localhost:8080
            - UI_TITLE=Dataspace Connector UI
        ports:
            - "8083:8083"
