version: '3.5'

services:
    dataspace-connector-ui:
        image: dataspace-connector-ui
        environment:
            - CONNECTOR_URL=https://localhost:8080
            - CONNECTOR_USER=admin
            - CONNECTOR_PASSWORD=password
        ports:
            - "8083:8083"
